NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCmTWVQMvB-EJro9VNeAZrggazVBbka5NM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=e-com-52a44.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=e-com-52a44
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=e-com-52a44.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=217955996345
NEXT_PUBLIC_FIREBASE_APP_ID=1:217955996345:web:8059be655ecdef47f58168